# rest-client

./: Part 1.docx  README.txt  pom.xml
src/main/java/rest/client/: Application.java
src/main/java/rest/client/api/: ImdbApi.java  ItunesApi.java
src/main/java/rest/client/config/: ApplicationConfiguration.java  MessageConverterConfiguration.java
src/main/java/rest/client/controller/: ImdbController.java  ItunesController.java
src/main/java/rest/client/converter/: ImdbConverter.java  ItunesConverter.java
src/main/java/rest/client/dto/: ImdbMovieDto.java  ImdbMovieDtoSearch.java  ItunesAlbumDto.java  ItunesAlbumDtoResult.java
src/main/java/rest/client/model/: Album.java  Movie.java
src/main/java/rest/client/service/: ImdbService.java  ItunesService.java
src/main/java/rest/client/view/: ResultsView.java
src/test/java/rest/client/: ApplicationTest.java
src/test/java/rest/client/api/: ImdbApiTest.java  ItunesApiTest.java
src/test/java/rest/client/config/: ApplicationConfigurationTest.java  MessageConverterConfigurationTest.java
src/test/java/rest/client/controller/: ImdbControllerTest.java  ItunesControllerTest.java
src/test/java/rest/client/converter/: ImdbConverterTest.java  ItunesConverterTest.java
src/test/java/rest/client/dto/: ImdbMovieDtoSearchTest.java  ImdbMovieDtoTest.java  ItunesAlbumDtoResultTest.java  ItunesAlbumDtoTest.java
src/test/java/rest/client/model/: AlbumTest.java  MovieTest.java
src/test/java/rest/client/service/: ImdbServiceTest.java  ItunesServiceTest.java
src/test/java/rest/client/view/: ResultsViewTest.java
